<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-06-13T17:02:53</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2021-09-16T12:29:53</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="ffffe8" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f0fff0" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fff0ff" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="eafdfd" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d9bcbc" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="a98c" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="2ca531" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="2344e7" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="8139b4" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="d81400" />
      </value>
    </option>
  </attributes>
</scheme>